<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.117.0">
  <title> 《真女神转生5》通关感想 | 負け猫鳴らず </title>
  <link rel="stylesheet" href="https://robaku.site/css/simpleness.css">
  <link rel="canonical" href="https://robaku.site/posts/%E7%9C%9F%E5%A5%B3%E7%A5%9E%E8%BD%AC%E7%94%9F5%E9%80%9A%E5%85%B3%E6%84%9F%E6%83%B3/">
  <link rel="alternate" type="application/rss+xml" href="" title="負け猫鳴らず">
  
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
  
</head>
<body class="container">
  <nav class="navigation">
  <div class="nav-left">
    
    <div class="nav-item nav-title">
      <a href="https://robaku.site/"> 負け猫鳴らず</a>
    </div>
    <div class="nav-item nav-menu">
      
      <a href="/about/"> About</a>
      
      <a href="/series/"> Series</a>
      
      <a href="/tags/"> Tags</a>
      
      <a href="/%E5%8F%8B%E9%93%BE/"> 友链</a>
      
    </div>
  </div>
  <div class="nav-item nav-right fontawesome">
    
    
    
  </div>
</nav>

  
<article class="post">
  <header class="post-header">
    <h1 style="text-align: center;" >《真女神转生5》通关感想</h1>
    <div class="post-metadata">
    
      <time datetime="2021-12-27T11:12:15&#43;08:00">December 27, 2021</time> &nbsp; 
    
    
    
    
    
    
    </div>
  </header>

  

  <div class="post-text">
    <p>终于把《FF14》6.0主线跑完，有空来写写这个《真女神转生5》我自己的repo了，然而一决定下笔，大脑就如同新开图层一般瞬间清空。</p>
<p>本来想画通关图的，先鸽了！！</p>
<p><img src="https://baku-1308169645.cos.ap-beijing.myqcloud.com/20211120.jpg" alt=""></p>
<p>先循规蹈矩地从剧情来聊聊。</p>
<p><strong>含剧透请谨慎阅读</strong></p>
<p>这次smtv的故事，我很直白地来说，讲得非常不好。它明明有一个还算比较有意思的世界观：诸神之争，胜利夺得宝座的秩序神明，利用权能将其他神明的智慧夺走，将神贬为恶魔，并把智慧之果封印在乐园。受到狡猾的蛇教唆的人类，偷吃了智慧之果，从此原本属于神明的智慧便与人类的灵魂相结合，并代代传承至今。</p>
<p>天下没有永恒不落的王权，秩序之神还是被拉下了至尊宝座，路西法阁下登场宣告旧世代落幕，这段开篇演出还挺有史诗感的。加上推进一段剧情后得知，真正的东京已经在大战中灭亡，现在的东京是秩序神用神迹复现的虚假城市。随着神的倒台，东京最终也难逃毁灭的命运。尽管我阅历有限，可能其他作品也使用过类似的设定我不得而知，不过就本作而言，这个背景就非常有SMT的味道。所以让我在刚进游戏时，内心还是充满期待的，这次我是不是也可以手刃伙伴，踩着昔日战友的尸体登上王座，和阁下把酒言欢。</p>
<p><strong>然 而，什 么 都 没 发 生。</strong></p>
<p>游戏的故事描写简直是儿戏，得知东京毁灭后长官让我们做的事是——回去休息然后上学，上学！上学！ATLUS终于还是神志不清了……休息我还可以接受，死到临头还要维持虚假的平和有何作用。</p>
<p>为了彰显SMT系列特色之一荒诞性（用网络语说就是意难平），开头从校园霸凌延展出的这段剧情，最后以两个妹子双双殒命告终。杀妹征道我个人还是非常喜欢的，但是这段讲得就感觉莫名其妙，人死的意义何在，恕我愚钝实在没能品出一二三。</p>
<p>自此到最后的流程，食之无味且远没有我想象中的自由，故事一直在引导着让你做一个救世的英雄，无论你打算以何种手段达成目的、支持谁的思想，最终都是要以某种形式拯救现在身处的宇宙。而且所有的选择都是依托在别人主张的价值观上成立的，哪怕是normal结局，也就是传统的中立线，亦是如此。途中寥寥数个的分歧选项，少了几分我是以自己的意志来创造未来的感觉。</p>
<p>说白了，我来smt与恶魔为伍，在终末之世这种非日常情况下，你不多花笔墨烘托塑造一下终末气氛，还在讲校园青春，就显得避重就轻。而且，因为所有角色明显都是为了游戏进行上必须的阵营分裂而塑造的，角色性格、背景都是为这套系统服务，所以显得很模版化，最终导致青春友情戏码可谓是演得一塌糊涂，让人内心完全无法涌现出“我想拯救东京夺回昔日平静”的欲望。</p>
<p>总结，就剧情来说，我觉得smtv实在<strong>糟 糕</strong>。</p>
<p>很不客气地用了糟糕二字，都是在走秩序混沌中立的老一套，恶魔幸存者的故事都讲得比这精彩许多。</p>
<hr>
<p>但是smtv依旧是我2021年的年度游戏！为什么，因为实在是<strong>太好玩了</strong>……</p>
<p>它的内核还是粉丝所熟悉的那个味道，但又并非纯粹吃老本，改变与进化肉眼可见。这个改变当然指的并非有时候掉帧掉成ppt的画面……不断迭代的JRPG新作如何能更像一款“新作”，系统上的革新绝对是必要的。</p>
<p>在大部分回合制经典JRPG都转型为ARPG的现在，依然想利用Press Turn Battle玩出新花样实属一道致命性难题，但是ATLUS交的这张答卷我很是满意。更加自由的恶魔合体育成、依旧充满趣味的交涉对话、稍有不慎就会道中杂鱼战翻车的高难度战斗、更加细腻且动态化的恶魔模型动作、炫酷的技能特效、让系列老粉会心一笑的无数捏他，配合这次大胆创新的大地图探索要素，真是让我欲罢不能，啧啧称赞。</p>
<p>就仿佛一快奶油蛋糕，外表涂层用料与以前不太一样，但咬下去的口感依然一如既往的浓郁，新旧内容间的平衡把控极好。既能让新入坑的玩家快速上手，也能让系列粉丝品尝到那抹等待已久无法忘怀的味道。</p>
<p>略微感觉有点吹过头，但是想了想我喷剧情写了3w字（并没有），与前文相比，赞赏之言是不是就显得少的可怜了呢。</p>
<p>因为工作原因，也四处看了不少其他人对本作的看法，有些玩家不是很喜欢大地图探索这种在回合制加入动作要素的做法，但我个人觉得，完全采用旧世代迷宫探索的话，只会拖慢整体节奏，不适合现代玩家的口味，绝非一个可取项，该舍即舍。而且本作的大地图探索，地形极其复杂，难度很高，与传统迷宫探索相比，可玩性丝毫没有降低。一周目不查任何攻略找齐200个呀哈哈（未满）这件事，我感觉可以吹一年（夸张。</p>
<p>不过在结尾我要保命（？）性地说一句，很有自知之明地讲，虽不敢以粉自居，但我也是个喜欢ATLUS游戏很多年的人，所以不敢保证上述发言中毫无粉丝滤镜。对于ATLUS这几年为了商业目的做出的一些改变，我确实不太开心，可我依旧希望今后能继续玩到ATLUS的新作，所以打算睁只眼闭只眼，敲打批评的同时鼓励它前进，没错就是“骂完记得买！”</p>
  </div>

  <footer class="post-footer">
    

    
    <div class="post-tags">
      <i class="fas fa-tags"></i>
      
        <a href="/tags/repo">repo</a>
        &nbsp;
      
        <a href="/tags/atlus">ATLUS</a>
        &nbsp;
      
    </div>
    

    
    
    <div class="related-posts">
      <h4>Related Posts</h4>
      
      <i class="fas fa-paperclip"></i>
      <a href="/posts/%E5%B9%BB%E5%BD%B1%E7%95%B0%E8%81%9E%E9%8C%B2fe%E9%80%9A%E5%85%B3%E6%84%9F%E6%83%B3/">《幻影異聞録＃FE》通关感想</a>
      <br>
      
      <i class="fas fa-paperclip"></i>
      <a href="/posts/%E5%A5%B3%E7%A5%9E%E5%BC%82%E9%97%BB%E5%BD%952%E5%88%9D%E8%A7%81%E6%B5%81%E6%B0%B4%E8%B4%A6repo/">《女神异闻录2》初见流水账repo</a>
      <br>
      
      <i class="fas fa-paperclip"></i>
      <a href="/posts/%E7%A0%B4%E6%99%93%E4%BC%A0%E8%AF%B4%E7%99%BD%E9%87%91/">《破晓传说》白金</a>
      <br>
      
      <i class="fas fa-paperclip"></i>
      <a href="/posts/%E9%9C%8A%E5%AA%92%E6%8E%A2%E5%81%B5%E5%9F%8E%E5%A1%9A%E7%BF%A1%E7%BF%A0%E8%AF%BB%E5%90%8E%E6%84%9F/">《霊媒探偵城塚翡翠》读后感</a>
      <br>
      
      <i class="fas fa-paperclip"></i>
      <a href="/posts/%E5%8D%81%E4%B8%89%E6%9C%BA%E5%85%B5%E9%98%B2%E5%8D%AB%E5%9C%88%E8%87%AA%E7%94%A8%E5%89%A7%E6%83%85%E6%95%B4%E7%90%86/">十三机兵防卫圈自用剧情整理</a>
      <br>
      
    </div>
    
  </footer>
  
  <div class="comments">
  <div class="comments">



</div>
  </div>
</article>

  <div class="foot">
  
  &copy;  - 2023 &#183;
  <a href="/"> 負け猫鳴らず </a> &#183;
  Theme <a href="https://github.com/RainerChiang/simpleness">Simpleness</a> Powered by <a href="https://gohugo.io/">Hugo</a> &#183;
  <a href="#"><i class="fas fa-chevron-up"></i></a>
</div>
</body>
  



</html>
