<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.117.0">
  <title> 2019年游戏总结 | 負け猫鳴らず </title>
  <link rel="stylesheet" href="https://robaku.site/css/simpleness.css">
  <link rel="canonical" href="https://robaku.site/posts/2019%E5%B9%B4%E6%B8%B8%E6%88%8F%E6%80%BB%E7%BB%93/">
  <link rel="alternate" type="application/rss+xml" href="" title="負け猫鳴らず">
  
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
  
</head>
<body class="container">
  <nav class="navigation">
  <div class="nav-left">
    
    <div class="nav-item nav-title">
      <a href="https://robaku.site/"> 負け猫鳴らず</a>
    </div>
    <div class="nav-item nav-menu">
      
      <a href="/about/"> About</a>
      
      <a href="/series/"> Series</a>
      
      <a href="/tags/"> Tags</a>
      
      <a href="/%E5%8F%8B%E9%93%BE/"> 友链</a>
      
    </div>
  </div>
  <div class="nav-item nav-right fontawesome">
    
    
    
  </div>
</nav>

  
<article class="post">
  <header class="post-header">
    <h1 style="text-align: center;" >2019年游戏总结</h1>
    <div class="post-metadata">
    
      <time datetime="2019-12-31T12:06:25&#43;08:00">December 31, 2019</time> &nbsp; 
    
    
    
    
    
    
    </div>
  </header>

  

  <div class="post-text">
    <p><em>（备份自lofter，初发表时间见博客投稿时间）</em></p>
<p>好久不写这个了，心机一转，打算摸鱼写写字，整理下2019年的游戏历程，然后以自我安慰式的“新”形态迎接2020年，争取新一年做回身心健康的快乐主机游戏人（？）。</p>
<p><img src="https://baku-1308169645.cos.ap-beijing.myqcloud.com/blog%E7%94%A8%E5%9B%BE%2F10001.png" alt="img"></p>
<p><strong>没有任何剧透的安心。</strong></p>
<p>回想16-18年，比起13年刚从业，饭否码游戏日记的频率大降，第一可能是岁数增加心力大不如前（？），第二就是现实的确发生了很多事让我颓废与暴躁了不少。</p>
<p>工作变动、职场人际关系混乱等诸多原因，这两年过得不算很开心。直接导致此前较长一段时间的自己堪比键盘侠，攻击性极高，各种口胡与弱智操作，19年后半骤然冷静，反省了一下感觉真SB（。</p>
<p>虽然我一直没有在饭否讲什么吧，因为我个人很不喜欢表露出太多负能量，不仅给别人添堵，自己看了也会不爽。所以我尽量只在饭否上记录下让我觉得快乐的事情，一些“不愉快”也大多是游戏相关。本职热爱游戏的废人一条，数载过去，回顾这些当年游戏时的“气话”，也只会觉得是无比有趣的回忆，让人看着就心情愉快。</p>
<p>这也是我很喜欢饭否的原因，搜索真的太好用了，轻松回顾发病记录，本人是不太在乎黑历史的类型。对我来说，从文字和图片上回味当时喜欢什么人和事的心情，能让现在的自己也跟着开心起来。</p>
<hr>
<p>有点偏题了，回到正轨。在友人阿布熏陶下，今年愈发任豚化，往年整理（可惜lofter里保存的唯一一篇总结因为图片大部分失效被我删了）基本只需要看PSN奖杯卡即可，这次不太适用了，玩了以前从未接触过的老任作品，真香！</p>
<p>我本身更偏爱掌机一些，Switch在我这可以说是完美继承PSV衣钵，随时随地享受游戏是掌机的优势啊，机能上虽有限制但同时意味着硬核玩家眼中的“4399”可以更肆无忌惮地登陆这个平台（哦不是广告）。尽管如此这一年我还是玩了很久小V的，甚至给它新买了不少游戏。</p>
<p>PS5马上就来所以今年PS4稍有些被我冷落，不过掌机/主机通关游戏数量各占一半不分伯仲吧。</p>
<p><strong>首先简单总结下手游：</strong></p>
<p>16年底入坑GBF，咸鱼骑空士，终于在今年4月卖号彻底出坑。成也萧何，败也萧何。因为XY某四骑角色而玩这个游戏，最后实在没遭住cy商法摧残，看着自己XY角色跟超市买新包装人气商品捆绑送的萝卜一个待遇，那谁都要生气的不是。不要跟我说什么送的萝卜也很好吃啊，官方还给洗净了卖的这种P话，总之再nm的见！</p>
<p><img src="https://baku-1308169645.cos.ap-beijing.myqcloud.com/blog%E7%94%A8%E5%9B%BE%2F10002.jpg" alt="img"></p>
<p>但是托GBF的福，让我把手游课金完·全·戒·掉·了！</p>
<p>FGO虽然还在继续玩，但没有课过一分钱。</p>
<p>提到FGO，也简单总结下吧，六个字：脚后跟最棒了。（boki）</p>
<p><strong>主机部分：</strong></p>
<p>①首先虽然是18年底就白金的一款游戏，但19年依旧断断续续刷了一整年，当然就是扶不上墙的烂泥：</p>
<p><img src="https://baku-1308169645.cos.ap-beijing.myqcloud.com/blog%E7%94%A8%E5%9B%BE%2F10003.png" alt="img"></p>
<p>code vein 发售前可想而知的，因为预算、人员不足的原因，一直没有什么更新，游戏本身量和质上也挺令人心寒（剧情中还有巨大BUG）。直到CV发售后，也就是19下半年，富泽他们终于想起来这个基本都要凉透的作品，开始哼哧哼哧打补丁。</p>
<p>新加的几个角色EP，文本平庸，不过展开上涉及到了系列核心，就还有那么点意思。但是演出和任务安排都太糟糕了，有没有用心在做，对比下GE2RB，跳跳都能看出来了好吗！（跳跳：？）</p>
<p>GE3用了新素材做地图，新种荒神新动作，老实说发售前我真的很期待，毕竟是我喜欢了这么多年的作品，但这份答卷真的令人不甚满意。就算有我再喜欢的角色和CP，我都洗不来。</p>
<p>【认真模式OFF，花痴模式ON】</p>
<p>嘿呀除了正宫soma，这作yugo给给的真心可爱，这个人设+小关低音加成，主ユゴ太好吃了嚼嚼</p>
<p><img src="https://baku-1308169645.cos.ap-beijing.myqcloud.com/blog%E7%94%A8%E5%9B%BE%2F10004.jpg" alt="img"></p>
<p>②嫖公司 评测玩的KH3，通关</p>
<p><img src="https://baku-1308169645.cos.ap-beijing.myqcloud.com/blog%E7%94%A8%E5%9B%BE%2F10005.png" alt="img"></p>
<p>一言难尽，怎么说游戏很好看，也挺好玩的，但这故事讲法太差了，不是“故事”本身差，真的是“讲法”有问题。最后果不其然，缺的起承转折全都是DLC来补，DLC差不多一张游戏钱，真有你的SE。</p>
<p>③</p>
<p><img src="https://baku-1308169645.cos.ap-beijing.myqcloud.com/blog%E7%94%A8%E5%9B%BE%2F10006.jpg" alt="img">
和朋友一起打通的，见识到了自己的猪队友力，气得朋友把我打了一顿（现实·物理)</p>
<p>④</p>
<p><img src="https://baku-1308169645.cos.ap-beijing.myqcloud.com/blog%E7%94%A8%E5%9B%BE%2F10007.jpg" alt="img"></p>
<p>感觉是那阵很多人沉迷的游戏，只有NS没电能阻止我继续方块吃鸡！</p>
<p>（然而排位最高3，太菜了）</p>
<p>⑤</p>
<p><img src="https://baku-1308169645.cos.ap-beijing.myqcloud.com/blog%E7%94%A8%E5%9B%BE%2F10008.png" alt="img">
补了当年没推上箱子的遗憾，但是我还没打新扶他线，C凯线也打了一半而已。主要内心对正宫K凯有种潜意识上的臣服感，一门心思和她步入婚姻殿堂，我这个人意外专一？（做梦）等我明年做好劈腿的准备再来（何？)。</p>
<p>⑥</p>
<p><img src="https://baku-1308169645.cos.ap-beijing.myqcloud.com/blog%E7%94%A8%E5%9B%BE%2F10009.png" alt="img">+<img src="https://baku-1308169645.cos.ap-beijing.myqcloud.com/blog%E7%94%A8%E5%9B%BE%2F10010.png" alt="img"></p>
<p>DMC5出之前把买了3年以上放置的DMC4SP V哥mode通了，所以放在一起吧。</p>
<p>我打这游戏很开心很开心！我CP结婚了系列！</p>
<p>而且寸头尼禄我好他妈XY！</p>
<p>期间限定卡表的表字是我表哥的表！</p>
<p><img src="https://baku-1308169645.cos.ap-beijing.myqcloud.com/blog%E7%94%A8%E5%9B%BE%2F10011.jpg" alt="img">
（夸张)</p>
<p>⑦</p>
<p><img src="https://baku-1308169645.cos.ap-beijing.myqcloud.com/blog%E7%94%A8%E5%9B%BE%2F10012.png" alt="img">
某艺人麻药事件时趁下架前光速购入的木村如龙。</p>
<p>良作，剧情的确不错，就是被如龙这个皮限制了，支线和主线也有些太割裂，导致沉浸度下降，理想状态是一口气追完事件后，再处理沙雕任务，可惜有几个支线是强制触发的。</p>
<p>⑧</p>
<p><img src="https://baku-1308169645.cos.ap-beijing.myqcloud.com/blog%E7%94%A8%E5%9B%BE%2F10013.png" alt="img">
我这个人属于那种没有创造性的，所以一直对MC类的沙箱游戏敬而远之。</p>
<p>但是DQB真好玩啊！能让人废寝忘食的程度，我和破坏神的凄美爱情！</p>
<p>⑨</p>
<p><img src="https://baku-1308169645.cos.ap-beijing.myqcloud.com/blog%E7%94%A8%E5%9B%BE%2F10014.png" alt="img">
TGA评选，2018年的GOTY，嫖的同事的盘，通关但没有白金。</p>
<p>和以前玩的战神味道不太一样，直到奎爷拿回双刀才找回当年的感觉。但划船听密米尔八卦太好玩了，比打怪有意思（靠。</p>
<p>⑩</p>
<p><img src="https://baku-1308169645.cos.ap-beijing.myqcloud.com/blog%E7%94%A8%E5%9B%BE%2F10015.png" alt="img">
已白金。感谢三三的repo让我下决心买这款游戏，今年我猛推荐的游戏之一——PSV上的单人狼人杀《グノーシア》。真正做到把文字冒险与狼人杀完美融合的佳作，随着每盘狼人杀的进行，NPC从单纯的“路人牌友”，逐渐骨肉丰满起来，成为性格多彩、生动有趣的人物。将穿插于狼人杀间的文字线索联系在一起，还可以拼成一段有点感人的SF段子。</p>
<p>而且这个solo play狼人杀的游戏过程本身也相当有趣，细致的条件设定和随机功能让每一盘游戏都不会重复，是真的在打狼人杀。</p>
<p>IGNJP给了10分满分虽说有点过火，不过的确是值得夸奖鼓励的独立游戏！</p>
<p>⑪</p>
<p><img src="https://baku-1308169645.cos.ap-beijing.myqcloud.com/blog%E7%94%A8%E5%9B%BE%2F10016.jpg" alt="img">
四线全通，五周目进行中。好久没有一款RPG让我这么沉迷了，每天挖细节找分歧差异不亦乐乎。</p>
<p>闪轨5，不对，风花雪月的确不算什么顶尖的游戏，剧本也没有那么出彩。但是能让我感受到制作组的“用心”，吹上天的话不会说，我流最佳赞美法三个字：我喜欢！足矣。</p>
<p>【认真模式OFF，花痴模式ON】</p>
<p><img src="https://baku-1308169645.cos.ap-beijing.myqcloud.com/blog%E7%94%A8%E5%9B%BE%2F10017.jpg" alt="img">
库罗德的嘴，骗人的鬼，但是我兄弟是真的可爱（词穷)，为什么不能让男老师跟他结婚！</p>
<p>⑫</p>
<p><img src="https://baku-1308169645.cos.ap-beijing.myqcloud.com/blog%E7%94%A8%E5%9B%BE%2F10018.jpg" alt="img">
打的RF4SP版，通关。哦谁会不喜欢种地呢！</p>
<p>种地打怪娶老公，简单的世界简单的快乐，杉田智和那只笑起来太可爱了，女主CV斋藤千和不要更俺得，人活着就是为了斋藤千和.jpg</p>
<p>⑬</p>
<p><img src="https://baku-1308169645.cos.ap-beijing.myqcloud.com/blog%E7%94%A8%E5%9B%BE%2F10019.png" alt="img"></p>
<p>伊苏每作都有打，虽然已经是个法黑了，但我还是……嫖了朋友的游戏把它通了。</p>
<p>他法的公司路线就是如此了，不会有太大投入，在有限开发资金下寻求突破性进步可能真的太难了吧。所以我就同社比，9中规中矩，人物刻画比起8略有逊色，剧情依旧大杂烩，但有头有尾，刻意营造的环环相扣感也不错，废话也少，还加了很多系列梗，可以，合格。（盖章）</p>
<p>⑭</p>
<p><img src="https://baku-1308169645.cos.ap-beijing.myqcloud.com/blog%E7%94%A8%E5%9B%BE%2F10020.png" alt="img">
PS3版开了个头被我坑了，买了PS4版，今年利用工作午休时间断断续续打了三个月终于通关，有点难度，特别是最后BOSS战让我体会到了“战略”二字怎么写的（不是)，中间小兵也害我团灭几次，不过我就是喜欢这种不伺候玩家老爷的游戏！虽然剧本微妙地一塌糊涂，但我也算亲眼欣赏了系列名演出。</p>
<p><img src="https://baku-1308169645.cos.ap-beijing.myqcloud.com/blog%E7%94%A8%E5%9B%BE%2F10021.jpg" alt="img"></p>
<p>⑮</p>
<p><img src="https://baku-1308169645.cos.ap-beijing.myqcloud.com/blog%E7%94%A8%E5%9B%BE%2F10022.png" alt="img">
白金，什么JB……！！！我一个ATLUS厨，还是想骂的啊！！！</p>
<p>5月时把P5白金了一下，所以P5的游戏细节还记得比较清楚吧，细节丰富了吗，丰富了一些不痛不痒的地方，你最想看到的补完几·乎·没·有。涉及剧透的部分就不说了，总之很失望。我认为给人气角色加戏，完全没问题，营业是正常的，但你不能把营业放在万事之首。</p>
<p>一个“深化版”什么都没讲清反而挖坑无数，然后要价近1W日元，罪大恶极。</p>
<p>桥野在P5发售时的访谈中说：<strong>做P5时有意识这样想，要做一款游戏，能给玩家心里留下什么，甚至能让他们打完后产生想要改变自己的念头、令他们鼓起勇气。</strong></p>
<p>然而我打完，这什么JB（复读。</p>
<p>一款随处可见的角色游戏（キャラゲー），既然要打クソキャラゲー，1W日元我能买多少中古名作·粪作玩。</p>
<p>⑯</p>
<p><img src="https://baku-1308169645.cos.ap-beijing.myqcloud.com/blog%E7%94%A8%E5%9B%BE%2F10023.jpg" alt="img">
于是我去打宝可梦了！（？？？)</p>
<p>真香！小男孩好小男孩妙。</p>
<p>本人打的第一部宝可梦，不是系列粉不太关心品质问题，所以打得非常开心。</p>
<p>⑰</p>
<p><img src="https://baku-1308169645.cos.ap-beijing.myqcloud.com/blog%E7%94%A8%E5%9B%BE%2F10024.png" alt="img">
白金，吹得朋友太多了，我就不赘述它多好了。一开始，对于本作我是看笑话的心情，因为友人跟我repo序章有料体验版打完后摸不着头脑，所以原本我是不看好香草这作的。</p>
<p>结果自己打完体验版，大喊真香！</p>
<p>⑱</p>
<p><img src="https://baku-1308169645.cos.ap-beijing.myqcloud.com/blog%E7%94%A8%E5%9B%BE%2F10025.png" alt="img">
打完pkm就莫名想回去打我的dgm，然后就把骇客追忆坑填啦。</p>
<p>啊我老公别西卜兽太帅了，帅断我的腿！剧情上我也蛮吃这一套的。现dgm这个IP我对它也是感情复杂，有那么点类似pkm粉对第八世代？（不）</p>
<p>以上！今年基本算是通关的游戏（混入一个半坑的）。</p>
<p>明年打算补更多老作品丰富阅历（？），从皇家骑士团开始，然后还有一个远大目标：每通关一款游戏画一张图，无论完成度，让明年时的这篇文好看点（立flag）。</p>

  </div>

  <footer class="post-footer">
    

    

    
    
  </footer>
  
  <div class="comments">
  <div class="comments">



</div>
  </div>
</article>

  <div class="foot">
  
  &copy;  - 2023 &#183;
  <a href="/"> 負け猫鳴らず </a> &#183;
  Theme <a href="https://github.com/RainerChiang/simpleness">Simpleness</a> Powered by <a href="https://gohugo.io/">Hugo</a> &#183;
  <a href="#"><i class="fas fa-chevron-up"></i></a>
</div>
</body>
  



</html>
